PROFILE="hf_eolus"
BUCKET_NAME="hf-eolus-bucket"

UPDATE_CONFIG="true"
ROLE="hf-spectra-processing-vila4-lambda-role"
POLICY="hf-spectra-processing-vila4-lambda-policy"
MEASSPATTERN_S3_PATH="s3://hf-eolus-bucket/hf_processing/APMs/VILA/2021-11-25_110054.txt"
TESTFILE_S3_PATH="s3://hf-eolus-bucket/INTECMAR/VILA/Spectra/CSS/VILA_CSS_2021_W47_Nov/CSS_VILA_21_11_28_1630.cs"
OUTPUT_S3_PATH="s3://hf-eolus-bucket/hf_processing/VILA/VILA4/results"
MANIFEST_S3_PATH="s3://hf-eolus-bucket/hf_processing/VILA/VILA4/manifest/manifest.csv"
LAMBDA_NAME="vila4_process"
ECR_REPO_NAME="hf-spectra-processing-vila4-lambda"
REGION="eu-west-3"
S3_RESOURCE_ARN="arn:aws:s3:::hf-eolus-bucket/*"
SPECTRA_PREFIX="INTECMAR/VILA/Spectra/CSS/"
SEASONDER_REJECT_NOISE_IONOSPHERIC_THRESHOLD=6

REFRESH_ROLE_POLICY_LAMBDA="true"
REFRESH_MANIFEST="true"
START_DATE="2021-11-25 1100"
END_DATE="2023-05-10 0730"
 
SITE_CODE="VILA"

RUN_JOBS="true"
BATH_ROLE="hf-spectra-processing-vila4-batch-lambda-role"
BATH_POLICY="hf-spectra-processing-vila4-batch-lambda-policy"
REPORT_PREFIX="hf_processing/VILA/VILA4/reports"
CONFIRM_JOB="no"